# Synergit.Maui.Camera

./: .gitignore  Readme.md  Synergit.Maui.Camera.sln
Synergit.Maui.Camera/: AppBuilderExtensions.cs  BarcodeImage.xaml  BarcodeImage.xaml.cs  BarcodeRenderer.cs  CameraInfo.cs  CameraPosition.cs  CameraResult.cs  CameraView.cs  CameraViewHandler.cs  FlashMode.cs  GlobalSuppressions.cs  ICameraView.cs  ImageFormat.cs  MicrophoneInfo.cs  Synergit.Maui.Camera.csproj
Synergit.Maui.Camera.Test/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Synergit.Maui.Camera.Test.csproj
Synergit.Maui.Camera.Test/Code/: Extensions.Service.cs  Extensions.Stream.cs  Settings.cs  UnhandledExceptionHandler.cs  Utils.Resource.cs
Synergit.Maui.Camera.Test/Converters/: ByteArrayToImageSourceConverter.cs  ToBoolConverter.cs
Synergit.Maui.Camera.Test/Models/: Attachment.cs  BaseModel.cs  CameraPreviewParam.cs  CameraViewParam.cs  ICamera.cs
Synergit.Maui.Camera.Test/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
Synergit.Maui.Camera.Test/Services/: INavigationService.cs  NavigationService.cs  Resolver.cs
Synergit.Maui.Camera.Test/ViewModels/: BarcodeReaderViewModel.cs  BaseViewModel.cs  CameraPreviewViewModel.cs  CameraViewMVVMViewModel.cs  CameraViewViewModel.cs  MainPageViewModel.cs
Synergit.Maui.Camera.Test/Views/: BarcodeReaderPage.xaml  BarcodeReaderPage.xaml.cs  BasePage.cs  CameraPreviewPage.xaml  CameraPreviewPage.xaml.cs  CameraViewMVVMPage.xaml  CameraViewMVVMPage.xaml.cs  CameraViewPage.xaml  CameraViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Synergit.Maui.Camera/Apple/: BitmapRenderer.cs  MauiCameraView.cs  RGBLuminanceSource.cs
Synergit.Maui.Camera/ZXingHelper/: BarcodeDecodeOptions.cs  BarcodeEventArgs.cs  RGBLuminanceSource.cs
